#spring.application.name=SpringBootCrud
#logging.threshold.console==error
#spring.datasource.url=jdbc:mysql:192.168.129.129:/id-lcm-prd1
#spring.datasource.username=staff1-engineer
#spring.datasource.password=password
spring.application.name=SpringBootCrud
logging.level.root=ERROR
spring.datasource.url=jdbc:mysql://192.168.129.129/id-lcm-prd1
spring.datasource.username=staff1-engineer
spring.datasource.password=password